@import "../components/bootstrap/scss/bootstrap";
@import "../components/components-font-awesome/scss/font-awesome";

//Sidebar
@import "sidebar";

//Header
@import "header";

//main
article{
	margin-top: 0.8rem;	
}

.card{
	
	height: 437px;

	.card-header{
		padding-top: .2rem;
		padding-bottom: 0;
	}

	.card-block{
		padding-bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;

		.warning{
			padding-bottom: 1.25rem;
			font-size: 8rem;
			
			color: $brand-warning;	
		}
	}

	.card-footer{
			display: flex;

			.nav{
				flex-direction: column;
			}
			
			.badge{
				width: 14px;
				height: 14px;
				display: inline-block;
					
				&.primary{
					background-color: $brand-primary;
				}

				&.info{
					background-color: $brand-info;
				}

				&.warning{
					background-color: $brand-warning;
				}
			}

			.item{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0 auto;
				font-size: 1.3rem;

				.warning{
					color: $brand-warning;
				}
			
				.info{
					color: $brand-info;
				}
			}

	}
}


/*Smartphone (retrato e paisagem) */
	@media only screen 
	and (min-device-width : 320px)
	and (max-device-width : 767px) {
	
	.row{
		display: inherit;
		flex-wrap: inherit;
		margin-right: inherit;
		margin-left: inherit;

		.coluna-menor,
		.coluna-maior{
			position: inherit;
			width: inherit;
			min-height: inherit;
			padding-right: inherit;
			padding-left: inherit;
		}
	}
}

/* iPads (restrato e paisagem) */
	@media only screen
	and (min-device-width : 768px)
	and (max-device-width : 1024px) {
	      /* estilos */
	
	.row{
		display: flex;
	    flex-wrap: wrap;
	    margin-right: -15px;
	    margin-left: -15px;

	    .coluna-menor,
	    .coluna-maior{
	    	position: relative;
		    width: 100%;
		    min-height: 1px;
		    padding-right: 15px;
		    padding-left: 15px;
	    }
	}
		
}